spring.application.name=Blog
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**
spring.web.resources.static-locations=classpath:/static/
spring.datasource.url=jdbc:mysql://localhost:3306/BLOGDATA?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=n99423
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
